{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "{\field{\*\fldinst{HYPERLINK "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"}}{\fldrslt{\ul\cf1 http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd}}}\f0\fs22 ">\par
<html xmlns="http://www.w3.org/1999/xhtml">\par
<head>\par
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\par
<title>Airgig</title>\par
<meta name="keywords" content="violet, web theme, free templates, website templates, CSS, HTML" />\par
<meta name="description" content="Violet Theme is a free CSS template provided by templatemo.com" />\par
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />\par
\par
<script type="text/javascript" src="js/swfobject.js"></script>\par
<script type="text/javascript">\par
\tab\tab\tab var flashvars = \{\};\par
\tab\tab\tab flashvars.xml_file = "photo_list.xml";\par
\tab\tab\tab var params = \{\};\par
\tab\tab\tab params.wmode = "transparent";\par
\tab\tab\tab var attributes = \{\};\par
\tab\tab\tab attributes.id = "slider";\par
\tab\tab\tab swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "440", "220", "9.0.0", false, flashvars, params, attributes);\par
</script>\par
        \par
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />\par
\par
<script type="text/javascript" src="js/jquery.min.js"></script>\par
<script type="text/javascript" src="js/ddsmoothmenu.js">\par
\par
/***********************************************\par
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library ({\field{\*\fldinst{HYPERLINK "www.dynamicdrive.com"}}{\fldrslt{\ul\cf1 www.dynamicdrive.com}}}\f0\fs22 )\par
* This notice MUST stay intact for legal use\par
* Visit Dynamic Drive at {\field{\*\fldinst{HYPERLINK "http://www.dynamicdrive.com/"}}{\fldrslt{\ul\cf1 http://www.dynamicdrive.com/}}}\f0\fs22  for full source code\par
***********************************************/\par
\par
</script>\par
\par
<script type="text/javascript">\par
\par
ddsmoothmenu.init(\{\par
\tab mainmenuid: "templatemo_menu", //menu DIV id\par
\tab orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"\par
\tab classname: 'ddsmoothmenu', //class added to menu's outer DIV\par
\tab //customtheme: ["#1c5a80", "#18374a"],\par
\tab contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]\par
\})\par
\par
</script>\par
    \par
</head>\par
<body id="home">\par
\par
<div id="templatemo_outer_wrapper">\par
    <div id="templatemo_wrapper">\par
    \par
        <div id="templatemo_header">\par
            <div id="site_title"><h1><a href="http://www.templatemo.com">Free CSS Templates</a></h1></div>\par
            <div id="templatemo_menu" class="ddsmoothmenu">\par
                <ul>\par
                    <li><a href="index.html" class="selected"><span></span>Home</a></li>\par
                    <li><a href="about.html"><span></span>About Us</a>\par
                        <ul>\par
                            <li><a href="submenupage.html">Sub menu 1</a></li>\par
                            <li><a href="submenupage.html">Sub menu 2</a></li>\par
                            <li><a href="submenupage.html">Sub menu 3</a></li>\par
                        </ul>\par
                    </li>\par
                    <li><a href="portfolio.html"><span></span>Portfolio</a>\par
                        <ul>\par
                            <li><a href="submenupage.html">Sub menu 1</a></li>\par
                            <li><a href="submenupage.html">Sub menu 2</a></li>\par
                            <li><a href="submenupage.html">Sub menu 3</a></li>\par
                            <li><a href="submenupage.html">Sub menu 4</a></li>\par
                            <li><a href="submenupage.html">Sub menu 5</a></li>\par
                        </ul>\par
                    </li>\par
                    <li><a href="blog.html"><span></span>Blog</a></li>\par
                    <li><a href="contact.html"><span></span>Contact</a></li>\par
                </ul>\par
                <br style="clear: left" />\par
            </div> <!-- end of templatemo_menu -->\par
            \par
            <div class="cleaner"></div>\par
        </div> <!-- end of templatemo header -->\par
        \par
        <div id="templatemo_middle">\par
            <div id="mid_slider">\par
                <div id="flash_grid_slider">\par
                    <a href="http://www.flashmo.com/preview/flashmo_224_grid_slider" target="_blank">\par
                        Flash XML Grid Slider\par
                    </a>\par
                    <br /><br />\par
                    <a href="http://www.adobe.com/go/getflashplayer">\par
                        <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />\par
                    </a>\par
                </div>\par
            </div>\par
            <div id="mid_left">\par
                <div id="mid_title">\par
                    Lorem Ipsum Dolor Sit Amet\par
                </div>\par
                <p>Aliquam in odio ut ipsum mollis facilisis. Integer est sem, dignissim quis auctor vel, dapibus vel massa. Mauris ut dui ut massa porta luctus.</p>\par
                <div id="learn_more"><a href="#">Learn More</a></div>\par
            </div>\par
            <div class="cleaner"></div>\par
        </div> <!-- end of middle -->\par
        \par
        <div id="templatemo_main">\par
        \par
            <div class="col_w900">\par
                <div class="col_w580 float_l">\par
                    \par
                <div class="con_tit_01">Welcome <span>To Airgig</span></div>\par
                    <img src="images/templatemo_image_01.png" alt="Image 01" class="image_wrapper image_fl" />\par
                    <p><em>Donec pulvinar nibh id dolor mollis faucibus. Duis bibendum et malesuada pellentesque.</em></p>\par
                    <p>\tab <a href="http://www.templatemo.com">Violet Theme</a> is a free css template for your personal or commercial websites. Credits go to <a href="http://www.photovaco.com/" target="_blank">Free Photos</a> for photos and <a href="http://www.brushking.eu/361/abstract-brush-pack-vol-7.html" target="_blank">forty-winks</a> for brush. Quisque in diam a justo condimentum molestie. Vivamus leo velit, convallis id, ultrices sit amet libero. Nunc bibendum justo nec eros elementum auctor. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>\tab\par
                    \par
                </div>\par
                <div class="col_w280 float_r">\par
                \par
                    <h2>Testimonial</h2>\par
                    <blockquote>\par
                    <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus pretium velit, in facilisis lorem neque at sem.</p>\par
                    \par
                    <cite><a href="#">Steve</a><span> - Web Designer</span></cite>\par
                    </blockquote>\par
                \par
                </div>  \par
                <div class="cleaner"></div>   \par
            </div>\par
                    \par
            <div class="col_w900 col_w900_last">\par
                <div class="col_allw280 fp_service_box">\par
                    <div class="con_tit_02">Service 1</div>\par
                    <img src="images/onebit_08.png" alt="image" />\par
                    <p>Credit goes to <a href="http://www.icojoy.com" target="_blank">icojoy.com</a> for Onebit icons #2 used in this template. Etiam vel elit massa, sit amet.</p>\par
                    <a class="more" href="#">Detail</a>\par
                </div>\par
                <div class="col_allw280 fp_service_box">\par
                    <div class="con_tit_02">Service 2</div>\par
                    <img src="images/onebit_15.png" alt="image" />\par
                    <p>Sed ut tortor quis massa aliquam convallis at a justo. Mauris ipsum felis, consectetur non.</p>\par
                    <a class="more" href="#">Detail</a>\par
                </div>\par
                <div class="col_allw280 fp_service_box col_last">\par
                    <div class="con_tit_02">Service 3</div>\par
                    <img src="images/onebit_16.png" alt="image" />\par
                    <p>Curabitur sed lectus id erat viverra consectetur nec in sapien. Duis placerat et consectetur. </p>\par
                    <a class="more" href="#">Detail</a>\par
                </div>\par
                <div class="cleaner h60"></div>\par
                <div class="col_allw280 fp_service_box">\par
                    <div class="con_tit_02">Service 4</div>\par
                    <img src="images/onebit_17.png" alt="image" />\par
                    <p>Nulla ante ligula, ultricies eget congue ac, consectetur eget mauris. Integer gravida elementum sem. </p>\par
                    <a class="more" href="#">Detail</a>\par
                </div>\par
                <div class="col_allw280 fp_service_box">\par
                    <div class="con_tit_02">Service 5</div>\par
                    <img src="images/onebit_18.png" alt="image" />\par
                    <p>Vivamus sollicitudin euismod massa, non feugiat nulla egestas ut. Phasellus id tellus lectus.</p>\par
                    <a class="more" href="#">Detail</a>\par
                </div>\par
                <div class="col_allw280 fp_service_box col_last">\par
                    <div class="con_tit_02">Service 6</div>\par
                    <img src="images/onebit_19.png" alt="image" />\par
                    <p>Suspendisse metus felis, varius at euismod eu, egestas eu elit ante ipsum primis in orci luctus.</p>\par
                    <a class="more" href="#">Detail</a>\par
                </div>\par
                    \par
                <div class="cleaner"></div>\par
            </div>\par
            \par
            <div class="cleaner"></div>\par
        </div> <!-- end of main -->\par
    \par
    </div> <!-- wrapper -->\par
</div>\par
\par
<div id="templatemo_footer_wrapper">\par
\tab <div id="templatemo_footer">\par
    \par
    \tab Copyright \'a9 2011 <a href="#">Airgig</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>\par
        \par
\tab </div>\par
</div>\par
\par
</body>\par
</html>\par
}
 